# TaskManager.MAUI

./: README.md  TaskManager.MAUI.slnx
TaskManager.Application/Services/: TaskService.cs
TaskManager.Domain/Entities/: TaskItem.cs  TaskPriority.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: AppDbContext.cs
TaskManager.Infrastructure/Repositories/: TaskRepositories.cs  TaskRepository.cs
TaskManager.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManager.MAUI.csproj
TaskManager.MAUI/ViewModels/: TaskDetailViewModel.cs  TaskListViewModel.cs
TaskManager.MAUI/Views/: TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
